# trevo-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/senai/sp/informatica/trevo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/senai/sp/informatica/trevo/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/senai/sp/informatica/trevo/constants/: Configs.kt
app/src/main/java/br/senai/sp/informatica/trevo/dao/: CadastroDao.kt  CadastroKeysDao.kt  ClienteDao.kt  ProdutoDao.kt
app/src/main/java/br/senai/sp/informatica/trevo/database/: CadastroDatabase.kt
app/src/main/java/br/senai/sp/informatica/trevo/mediator/: ProdutoMediator.kt  ProdutoPagingSource.kt  PropostaPagingSource.kt
app/src/main/java/br/senai/sp/informatica/trevo/model/: CadastroKeys.kt  Cliente.kt  Produto.kt  ProdutoCache.kt  ProdutoItem.kt  ProdutosResponse.kt  Proposta.kt  PropostaResponse.kt  PropostasResponse.kt
app/src/main/java/br/senai/sp/informatica/trevo/model/mapper/: LocalDateTypeAdapter.kt  ProdutoMapper.kt
app/src/main/java/br/senai/sp/informatica/trevo/service/: TrevoService.kt
app/src/main/java/br/senai/sp/informatica/trevo/ui/cliente/: ClienteFragment.kt  ClienteViewModel.kt
app/src/main/java/br/senai/sp/informatica/trevo/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProdutosAdapter.kt
app/src/main/java/br/senai/sp/informatica/trevo/ui/home/detalhe/: DetalheFragment.kt  DetalheViewModel.kt
app/src/main/java/br/senai/sp/informatica/trevo/ui/orcamento/: OrcamentoAdapter.kt  OrcamentoFragment.kt  OrcamentoViewModel.kt
app/src/main/java/br/senai/sp/informatica/trevo/ui/proposta/: PropostaAdapter.kt  PropostaFragment.kt  PropostaViewModel.kt
app/src/main/java/br/senai/sp/informatica/trevo/ui/proposta/detalhe/: PropostaDetalheAdapter.kt  PropostaDetalheFragment.kt  PropostaDetalheViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_shopping_bag_24.xml  rounded_button.xml  rounded_del_button.xml  rounded_top_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_home.xml  fragment_cliente.xml  fragment_detalhe.xml  fragment_home.xml  fragment_orcamento.xml  fragment_proposta.xml  fragment_proposta_produto.xml  nav_header_main.xml  view_orcamento_item.xml  view_produto_item.xml  view_proposta_item.xml  view_proposta_produto_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/senai/sp/informatica/trevo/: ExampleUnitTest.kt
(+1 files in other folders)
