<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
<!--        TODO: Ajuste o IP de seu equipamento-->
        <domain includeSubdomains="true">172.30.10.10</domain>
    </domain-config>
</network-security-config>